#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=AIzaSyBWZzqf1m5LfttaIZhhKU0G33nueo8lHt4
AUTH_DOMAIN=node-with-firebase-f9b71.firebaseapp.com
PROJECT_ID=node-with-firebase-f9b71
STORAGE_BUCKET=node-with-firebase-f9b71.appspot.com
MESSAGING_SENDER_ID=956751833333
APP_ID=1:956751833333:web:3709b0f8655ff7fbb03dbc